NODE_ENV=development
MONGO_URL=mongodb://localhost:27017
SITE_NAME=TaalWiz
HOST_URL=http://test.com
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=
DEMO_EMAIL=demo@test.com
DEMO_PASSWORD=
CUSTODIAN_NAME=John Doe
CUSTOMER_SERVICE_EMAIL=jdoe@test.com
EMAIL_OPT_OUT=false
JWT_SECRET=mysecret